/Users/alx/Учеба/LeetCode/189/obj/Debug/net6.0/189.csproj.AssemblyReference.cache
/Users/alx/Учеба/LeetCode/189/obj/Debug/net6.0/189.GeneratedMSBuildEditorConfig.editorconfig
/Users/alx/Учеба/LeetCode/189/obj/Debug/net6.0/189.AssemblyInfoInputs.cache
/Users/alx/Учеба/LeetCode/189/obj/Debug/net6.0/189.AssemblyInfo.cs
/Users/alx/Учеба/LeetCode/189/obj/Debug/net6.0/189.csproj.CoreCompileInputs.cache
/Users/alx/Учеба/LeetCode/189/bin/Debug/net6.0/189
/Users/alx/Учеба/LeetCode/189/bin/Debug/net6.0/189.deps.json
/Users/alx/Учеба/LeetCode/189/bin/Debug/net6.0/189.runtimeconfig.json
/Users/alx/Учеба/LeetCode/189/bin/Debug/net6.0/189.dll
/Users/alx/Учеба/LeetCode/189/bin/Debug/net6.0/189.pdb
/Users/alx/Учеба/LeetCode/189/obj/Debug/net6.0/189.dll
/Users/alx/Учеба/LeetCode/189/obj/Debug/net6.0/refint/189.dll
/Users/alx/Учеба/LeetCode/189/obj/Debug/net6.0/189.pdb
/Users/alx/Учеба/LeetCode/189/obj/Debug/net6.0/189.genruntimeconfig.cache
/Users/alx/Учеба/LeetCode/189/obj/Debug/net6.0/ref/189.dll
